<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>IdevsWork.Foundation.Mediator</PackageId>
    <Title>IdevsWork Foundation Mediator</Title>
    <Description>Mediator pattern implementation for IdevsWork Foundation with CQRS support</Description>
    <PackageTags>mediator;cqrs;command;query;handler;pipeline;behavior</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../IdevsWork.Foundation.Cqrs/IdevsWork.Foundation.Cqrs.csproj" />
  </ItemGroup>

</Project>
