# idevs-foundation

./: .gitignore  CHANGELOG.md  CLAUDE.md  DEVELOPMENT_FLOW_CHARTS.md  DEVELOPMENT_FLOW_GUIDE.md  Directory.Build.props  Directory.Packages.props  GITFLOW.md  GitVersion.yml  Idevs.Foundation.sln  IdevsWork.Foundation.sln  LICENSE  NuGet.config  PACKAGING.md  README.md  RELEASE_NOTES.md  WARP.md  build-consolidated-package.sh  build-individual-packages.sh
.github/: README.md  (+2 more)
src/Idevs.Foundation/: Foundation.cs  Idevs.Foundation.csproj  README.md
src/Idevs.Foundation.Abstractions/: Idevs.Foundation.Abstractions.csproj
src/Idevs.Foundation.Abstractions/Common/: IAuditableEntity.cs  IHasCreatedLog.cs  IHasDeletedLog.cs  IHasId.cs  IHasUpdatedLog.cs
src/Idevs.Foundation.Abstractions/Logging/: ILogManager.cs
src/Idevs.Foundation.Abstractions/Mapper/: IBaseMapper.cs
src/Idevs.Foundation.Abstractions/Repositories/: IRepositoryBase.cs  IUnitOfWork.cs
src/Idevs.Foundation.Abstractions/Services/: IGenericService.cs  IServiceBase.cs
src/Idevs.Foundation.AspNetCore/: Idevs.Foundation.AspNetCore.csproj  IdevsController.cs
src/Idevs.Foundation.Autofac/: Idevs.Foundation.Autofac.csproj
src/Idevs.Foundation.Autofac/ComponentModels/: ComponentModelAttribute.cs  ScopedAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs
src/Idevs.Foundation.Autofac/Extensions/: ContainerBuilderExtensions.cs
src/Idevs.Foundation.Autofac/Modules/: FoundationModule.cs
src/Idevs.Foundation.Cqrs/: Idevs.Foundation.Cqrs.csproj
src/Idevs.Foundation.Cqrs/Behaviors/: ICacheable.cs  IPipelineBehavior.cs  IRetryable.cs  ITransactional.cs  IValidatable.cs
src/Idevs.Foundation.Cqrs/Commands/: EntityCommand.cs  ICommand.cs  ICommandHandler.cs  ICommandHandler{TCommand,TResult}.cs  ICommand{TResult}.cs
src/Idevs.Foundation.Cqrs/Handlers/: EntityCommandHandler.cs  EntityQueryHandler.cs
src/Idevs.Foundation.Cqrs/Models/: EntityRequests.cs
src/Idevs.Foundation.Cqrs/Queries/: EntityQuery.cs  IQuery.cs  IQueryHandler.cs
src/Idevs.Foundation.Cqrs/Results/: Result.cs  Result{T}.cs
src/Idevs.Foundation.EntityFramework/: Idevs.Foundation.EntityFramework.csproj
src/Idevs.Foundation.EntityFramework/Entities/: AuditableEntity.cs  Entity.cs  SoftDeletableEntity.cs
src/Idevs.Foundation.EntityFramework/Extensions/: ExpressionExtensions.cs
src/Idevs.Foundation.EntityFramework/Repositories/: DatabaseProviders.cs  EnhancedRepositoryBase.cs  RepositoryBase.cs
src/Idevs.Foundation.Mediator/: Idevs.Foundation.Mediator.csproj
src/Idevs.Foundation.Mediator/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  RetryBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/Idevs.Foundation.Mediator/Core/: IMediator.cs  Mediator.cs
src/Idevs.Foundation.Serilog/: Idevs.Foundation.Serilog.csproj
src/Idevs.Foundation.Serilog/Extensions/: SerilogExtensions.cs
src/Idevs.Foundation.Services/: CqrsGenericService.cs  Idevs.Foundation.Services.csproj  ServiceBase.cs
src/Idevs.Foundation.Services/Extensions/: LoggingServiceCollectionExtensions.cs
src/Idevs.Foundation.Services/Logging/: Log.cs  LogInitializationService.cs  LogManager.cs
src/IdevsWork.Foundation/: Foundation.cs  IdevsWork.Foundation.csproj  README.md
src/IdevsWork.Foundation.Abstractions/: IdevsWork.Foundation.Abstractions.csproj
src/IdevsWork.Foundation.Abstractions/Common/: IAuditableEntity.cs  IHasCreatedLog.cs  IHasDeletedLog.cs  IHasId.cs  IHasUpdatedLog.cs
src/IdevsWork.Foundation.Abstractions/Logging/: ILogManager.cs
src/IdevsWork.Foundation.Abstractions/Repositories/: IRepositoryBase.cs  IUnitOfWork.cs
src/IdevsWork.Foundation.Abstractions/Services/: IGenericService.cs  IServiceBase.cs
src/IdevsWork.Foundation.Autofac/: IdevsWork.Foundation.Autofac.csproj
src/IdevsWork.Foundation.Autofac/Extensions/: ContainerBuilderExtensions.cs
src/IdevsWork.Foundation.Autofac/Modules/: FoundationModule.cs
src/IdevsWork.Foundation.Cqrs/: IdevsWork.Foundation.Cqrs.csproj
src/IdevsWork.Foundation.Cqrs/Behaviors/: IPipelineBehavior.cs
src/IdevsWork.Foundation.Cqrs/Commands/: EntityCommand.cs  ICommand.cs  ICommandHandler.cs  ICommandHandler{TCommand,TResult}.cs  ICommand{TResult}.cs
src/IdevsWork.Foundation.Cqrs/Handlers/: EntityCommandHandler.cs  EntityQueryHandler.cs
src/IdevsWork.Foundation.Cqrs/Models/: EntityRequests.cs
src/IdevsWork.Foundation.Cqrs/Queries/: EntityQuery.cs  IQuery.cs  IQueryHandler.cs
src/IdevsWork.Foundation.Cqrs/Results/: Result.cs  Result{T}.cs
src/IdevsWork.Foundation.EntityFramework/: IdevsWork.Foundation.EntityFramework.csproj
src/IdevsWork.Foundation.EntityFramework/Entities/: AuditableEntity.cs  Entity.cs  SoftDeletableEntity.cs
src/IdevsWork.Foundation.EntityFramework/Extensions/: ExpressionExtensions.cs
src/IdevsWork.Foundation.EntityFramework/Repositories/: RepositoryBase.cs
src/IdevsWork.Foundation.Mediator/: IdevsWork.Foundation.Mediator.csproj
src/IdevsWork.Foundation.Mediator/Behaviors/: LoggingBehavior.cs
src/IdevsWork.Foundation.Mediator/Core/: IMediator.cs  Mediator.cs
src/IdevsWork.Foundation.Services/: CqrsGenericService.cs  IdevsWork.Foundation.Services.csproj  ServiceBase.cs
src/IdevsWork.Foundation.Services/Extensions/: LoggingServiceCollectionExtensions.cs
src/IdevsWork.Foundation.Services/Logging/: Log.cs  LogInitializationService.cs  LogManager.cs
tests/Idevs.Foundation.Tests/: Idevs.Foundation.Tests.csproj  UnitTest1.cs
tests/Idevs.Foundation.Tests/Behaviors/: CachingBehaviorTests.cs  RetryBehaviorTests.cs  TransactionBehaviorTests.cs  ValidationBehaviorTests.cs
tests/Idevs.Foundation.Tests/EntityFramework/: EnhancedRepositoryTests.cs  JsonQueryTests.cs  RepositoryBaseTests.cs
tests/Idevs.Foundation.Tests/Logging/: LogManagerTests.cs  StaticLogTests.cs
tests/Idevs.Foundation.Tests/Utilities/: TestEntities.cs  TestRepository.cs  TestServiceFactory.cs  TestUtilities.cs
tests/IdevsWork.Foundation.Tests/: IdevsWork.Foundation.Tests.csproj  UnitTest1.cs
tests/IdevsWork.Foundation.Tests/Logging/: LogManagerTests.cs  StaticLogTests.cs
(+21 files in other folders)
