<Project>
  <PropertyGroup>
    <!-- Target Frameworks -->
    <TargetFramework>net8.0</TargetFramework>
    
    <!-- Language Features -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    
    <!-- Package Information -->
    <Authors>Sarawut Phaekuntod</Authors>
    <Company>Idevs</Company>
    <Copyright>© 2025 Idevs. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/Idevswork/idevs-foundation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Idevswork/idevs-foundation.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    
    <!-- Version Information -->
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix Condition="'$(Configuration)' == 'Debug'">alpha</VersionSuffix>
    
    <!-- Build Configuration -->
    <GeneratePackageOnBuild Condition="'$(PackageId)' == 'Idevs.Foundation' OR '$(GenerateIndividualPackages)' == 'true'">true</GeneratePackageOnBuild>
    <GeneratePackageOnBuild Condition="'$(PackageId)' != 'Idevs.Foundation' AND '$(GenerateIndividualPackages)' != 'true'">false</GeneratePackageOnBuild>
    <PackageOutputPath>$(MSBuildThisFileDirectory)artifacts</PackageOutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn> <!-- Missing XML comment warnings -->
    
    <!-- Output Behavior -->
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  
  <!-- Package References for all projects -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
  </ItemGroup>
</Project>
