<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Idevs.Foundation.Abstractions</PackageId>
    <Title>Idevs Foundation Abstractions</Title>
    <Description>Core abstractions and interfaces for Idevs Foundation framework</Description>
    <PackageTags>abstractions;interfaces;entities;repositories;generic;foundation</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" VersionOverride="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
