<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Idevs.Foundation.Cqrs</PackageId>
    <Title>Idevs Foundation CQRS</Title>
    <Description>CQRS (Command Query Responsibility Segregation) abstractions and base classes for Idevs Foundation</Description>
    <PackageTags>cqrs;command;query;handler;mediator;ddd;domain-driven-design</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Idevs.Foundation.Abstractions/Idevs.Foundation.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" VersionOverride="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
