<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="NSubstitute" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Idevs.Foundation.Abstractions/Idevs.Foundation.Abstractions.csproj" />
    <ProjectReference Include="../../src/Idevs.Foundation.Services/Idevs.Foundation.Services.csproj" />
    <ProjectReference Include="../../src/Idevs.Foundation.EntityFramework/Idevs.Foundation.EntityFramework.csproj" />
    <ProjectReference Include="../../src/Idevs.Foundation.Cqrs/Idevs.Foundation.Cqrs.csproj" />
    <ProjectReference Include="../../src/Idevs.Foundation.Mediator/Idevs.Foundation.Mediator.csproj" />
  </ItemGroup>

</Project>
