<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="System.Text.RegularExpressions" />
    <PackageReference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Idevs.Foundation.Abstractions\Idevs.Foundation.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Idevs.Foundation.EntityFramework\Idevs.Foundation.EntityFramework.csproj" />
    <ProjectReference Include="..\..\src\Idevs.Foundation.Cqrs\Idevs.Foundation.Cqrs.csproj" />
    <ProjectReference Include="..\..\src\Idevs.Foundation.Mediator\Idevs.Foundation.Mediator.csproj" />
    <ProjectReference Include="..\..\src\Idevs.Foundation.Services\Idevs.Foundation.Services.csproj" />
  </ItemGroup>

</Project>
