<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>IdevsWork.Foundation.Abstractions</PackageId>
    <Title>IdevsWork Foundation Abstractions</Title>
    <Description>Core abstractions and interfaces for IdevsWork Foundation framework</Description>
    <PackageTags>abstractions;interfaces;entities;repositories;generic;foundation</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
