<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Idevs.Foundation.Services</PackageId>
    <Title>Idevs Foundation Services</Title>
    <Description>Generic service layer implementations with CQRS support for Idevs Foundation</Description>
    <PackageTags>services;cqrs;mediator;generic;business-logic</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Idevs.Foundation.Abstractions/Idevs.Foundation.Abstractions.csproj" />
    <ProjectReference Include="../Idevs.Foundation.Cqrs/Idevs.Foundation.Cqrs.csproj" />
    <ProjectReference Include="../Idevs.Foundation.Mediator/Idevs.Foundation.Mediator.csproj" />
  </ItemGroup>

</Project>
