<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>IdevsWork.Foundation.EntityFramework</PackageId>
    <Title>IdevsWork Foundation Entity Framework</Title>
    <Description>Entity Framework Core implementation for IdevsWork Foundation - provides base classes and repositories for EF Core applications</Description>
    <PackageTags>entity-framework;ef-core;repository-pattern;generic;crud;audit;soft-delete;json-query</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../IdevsWork.Foundation.Abstractions/IdevsWork.Foundation.Abstractions.csproj" />
  </ItemGroup>

</Project>
