<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>IdevsWork.Foundation.Services</PackageId>
    <Title>IdevsWork Foundation Services</Title>
    <Description>Generic service layer implementations with CQRS support for IdevsWork Foundation</Description>
    <PackageTags>services;cqrs;mediator;generic;business-logic</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../IdevsWork.Foundation.Abstractions/IdevsWork.Foundation.Abstractions.csproj" />
    <ProjectReference Include="../IdevsWork.Foundation.Cqrs/IdevsWork.Foundation.Cqrs.csproj" />
    <ProjectReference Include="../IdevsWork.Foundation.Mediator/IdevsWork.Foundation.Mediator.csproj" />
  </ItemGroup>

</Project>
